// Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа
Console.WriteLine("Введите трёхзначное число");
int num1 = int.Parse(Console.ReadLine());
if (num1 > 100 && num1 < 1000)
{
    int num2 = (num1 / 10) % 10;
    Console.WriteLine($"{num2} - вторая цифра нашего трёхначного числа");
}

else Console.WriteLine($"Было введено не трёхначное число");
